.cardDiv{   
    margin: 10px;
    height: 201px;
    padding: 10px;
}
.more-info{
  padding: 10px;
}

.heading {
    font-family: cursive, Arial, Helvetica, sans-serif;
    font-size: 70px;
    color: rgb(221, 85, 85);
  }
.popup{
  position: absolute;
  width:50%;
  height:auto;
  top:20%;
  left:0;
  right:0;
  margin:0 auto;
  background: #ffffff;
  border:6px solid #ececec;
}

.closeBtn{
  position: absolute;
  right:10px;
  top:0;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.closeBtn:hover{
  transform: scale(1.08);
  font-weight: 700;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
    height: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .overlay{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    z-index: 1;
    left:0;
    top:0;
  }
  @media only screen and(max-width:700px){
    .popup{
      width: 90%;
    }
  }

  .info-btn{
    width: 10%;
  }